### REQUIRED - YOU MUST INSTALL DOCKER FROM HTTP://WWW.DOCKER.COM ###
### IF YOU DON'T READ THE WHOLE README, YOU WILL BREAK SHIT, I WILL NOT SUPPORT PEOPLE WHO CAN'T READ A README ###

THIS IS CURRENTLY A WINDOWS ONLY INSTALL SETUP, IT RUNS FINE ON LINUX, BUT IF YOU'RE ON LINUX I THINK YOU CAN FIGURE OUT HOW TO USE DOCKER

THIS APPLICATION INSTALLS A LOCAL PERSISTENT MYSQL DATABASE, A JUPYTER NOTEBOOK WHICH SUPPORTS PYTHON, R, SCALA, AND HAS AN APACHE SPARK AND APACHE MESA SERVER INSTALLED,
AN APACHE SUPERSET SERVER FOR DATA ANALYSIS, AND A CUSTOM NO-CODING NEEDED DASHBOARD FOR CRYPTO CURRENCY STRATEGY DEVELOPMENT

INFORMATION FOR THE DATABASE ARE AS FOLLOWS:

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=ticker_data
MYSQL_USER=docker
MYSQL_PASSWORD=docker
HOST = 10.0.0.3
PORT: 3306

INSTRUCTIONS:

RUN BOOTUP.BAT

IT WILL OPEN UP THREE BROWSERS, FIRST LETS FOCUS ON THE JUPYTER NOTEBOOK SERVER - THE PASSWORD IS password

SECOND, IT WILL OPEN APACHE SUPERSET, TO USE MOST THE TOOLS YOU NEED TO CONFIGURE THE DATABASE, THANKFULLY IT'S REALLY EASY IF YOU READ THIS GUIDE.

1. NAVIGATE TO DATA -> DATABASES
2. CLICK ON THE BLUE + DATABASE BUTTON IN THE TOP RIGHT CORNER
3. CLICK MYSQL
4. HOST = 10.0.0.3
5. PORT = 3306
6. DATABASE NAME = ticker_data
7. USERNAME & PASSWORD = docker
8. CLICK CONNECT
9. CLICK SQL LAB & CHECK ALL OPTIONS
10. CLICK SECURITY & SCROLL DOWN AND CHECK ALLOW DATA UPLOAD
11. CLICK FINISH

FINALLY, WHEN YOU ARE FINISHED, YOU MUST RUN SHUTDOWN.BAT